# APP-CREATOR:
CHARLES MTAWALI JR

# APP-NAME :
 PASSWORD GENERATOR

# APP-DESCRIPTION:
 Password generator is an app that aims to create/take care of the holding and deployment of passwords either constructed by the user or app for anonymous purposes.
##It is a user interactive application that has prompts for:
*NAME OF USER
*Name of Password
*Name of platform

# Technologies used:
*Pycharm
*Python shell
*Unit testing
*Modules

# Project setup installation process
This project was generated with python version 3

# How to get this technology
*Get on GitHub
*look for ALKEMIA-CHARLES
*Enter repositories for ALKEMIA-CHARLES
*locate Password-Generator

# User interaction
To start the app
login
choose path 'create', 'find', etc and afterwards once path has been chosen, continue following the instructions

# Known Bugs
Does not save passwords
Does not generate new passwords

## Languages Used
Markdown
Python

# Contact information
charlesmtawaliJr@gmail.com

# MIT Licence
Copyright (c) Charles Mtawali Jr

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.